spring.application.name=intro
server.port=9090
server.servlet.context-path=/hitema 
spring.datasource.url=jdbc:mysql://localhost:3307/sakila
spring.datasource.username=root
spring.datasource.password=Hitema&2024


logging.level.root=INFO
logging.level.com.hitema.intro=TRACE


